<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBoxContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="735.0" style="-fx-background-color: grey;" styleClass="anchor-pane" stylesheets="@css/contentcontainerstyle.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pamagbalen.application.ContentContainerController">
   <children>
      <Label fx:id="labelContainer1" prefHeight="19.0" prefWidth="493.0" textFill="#cd2b2b">
         <font>
            <Font name="Courier New Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="15.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="labelContainer" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="235.0" style="-fx-background-color: STEELBLUE; -fx-background-radius: 15;" text="Kapampangan" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="30.0" />
         </font>
         <VBox.margin>
            <Insets left="15.0" right="10.0" />
         </VBox.margin>
      </Label>
      <AnchorPane prefHeight="282.0" prefWidth="735.0" style="-fx-background-color: dimgray;">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <children>
            <Label layoutX="25.0" layoutY="143.0" prefHeight="29.0" prefWidth="148.0" style="-fx-background-color: steelblue;" text="Definition" textFill="WHITE">
               <font>
                  <Font name="Courier New Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="kapampanganWord" alignment="CENTER" layoutX="29.0" layoutY="26.0" prefHeight="36.0" prefWidth="309.0" style="-fx-background-color: steelblue; -fx-background-radius: 15;" text="Kapampangan Word" textFill="WHITE" AnchorPane.bottomAnchor="238.0" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="26.0">
               <font>
                  <Font name="Courier New Bold" size="23.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="25.0" layoutY="68.0" prefHeight="35.0" prefWidth="127.0" style="-fx-background-color: Lemonchiffon;" text="Tagalog:" AnchorPane.bottomAnchor="197.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="68.0">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="25.0" layoutY="104.0" prefHeight="34.0" prefWidth="127.0" style="-fx-background-color: lemonchiffon;" text="English:" AnchorPane.bottomAnchor="162.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="104.0">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Label>
            <Label fx:id="tagalogWord" alignment="CENTER" layoutX="160.0" layoutY="68.0" prefHeight="27.0" prefWidth="282.0" style="-fx-background-color: white;" text="Word" AnchorPane.bottomAnchor="197.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="68.0">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Label>
            <Label fx:id="englishWord" alignment="CENTER" layoutX="160.0" layoutY="104.0" prefHeight="27.0" prefWidth="282.0" style="-fx-background-color: white;" text="Word" AnchorPane.bottomAnchor="161.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="104.0">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Label>
            <TextArea fx:id="definitionContainer" editable="false" layoutX="25.0" layoutY="175.0" prefHeight="102.0" prefWidth="650.0" promptText="Pre-Text" text="Pre-Text" wrapText="true">
               <font>
                  <Font name="MS Gothic" size="24.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
   </children>
</VBox>
