<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBoxContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="735.0" style="-fx-background-color: grey;" styleClass="anchor-pane" stylesheets="@css/contentcontainerstyle.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pamagbalen.application.WordofTheDayController">
   <children>
      <Label fx:id="labelContainer1" prefHeight="23.0" prefWidth="288.0" text="Kapampangan" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="25.0" />
         </font>
         <VBox.margin>
            <Insets left="15.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="labelContainer" prefHeight="34.0" prefWidth="352.0" style="-fx-background-color: STEELBLUE;" stylesheets="@css/title_label.css" text=" Word of The Day" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="35.0" />
         </font>
         <VBox.margin>
            <Insets left="15.0" right="10.0" />
         </VBox.margin>
      </Label>
      <AnchorPane prefHeight="264.0" prefWidth="715.0" style="-fx-background-color: DIMGRAY; -fx-border-color: LEMONCHIFFON; -fx-border-radius: 5; -fx-border-width: 5;">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <children>
            <Label alignment="CENTER" layoutX="342.0" layoutY="26.0" prefHeight="31.0" prefWidth="166.0" style="-fx-background-radius: 15; -fx-background-color: STEELBLUE;" text="Definition" textFill="WHITE">
               <font>
                  <Font name="Courier New Bold" size="25.0" />
               </font>
            </Label>
            <TextArea fx:id="definitionContainer" editable="false" layoutX="343.0" layoutY="61.0" prefHeight="199.0" prefWidth="361.0" promptText="Pre-Text" style="-fx-border-color: STEELBLUE; -fx-border-radius: 0; -fx-border-width: 3;" text="Pre-Text" wrapText="true">
               <font>
                  <Font name="MS UI Gothic" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </TextArea>
            <AnchorPane layoutX="14.0" layoutY="21.0" prefHeight="250.0" prefWidth="308.0">
               <children>
                  <Label fx:id="kapampanganWord" alignment="CENTER" layoutX="5.0" layoutY="11.0" prefHeight="35.0" prefWidth="254.0" style="-fx-background-color: STEELBLUE;" stylesheets="@css/title_label.css" text="Kapampangan Word" textFill="WHITE" AnchorPane.bottomAnchor="208.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="11.0">
                     <font>
                        <Font name="Courier New Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="11.0" layoutY="72.0" prefHeight="36.0" prefWidth="110.0" style="-fx-background-color: WHEAT;" text="Tagalog:">
                     <font>
                        <Font name="Georgia" size="25.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="149.0" prefHeight="38.0" prefWidth="111.0" style="-fx-background-color: WHEAT;" text="English:" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="149.0">
                     <font>
                        <Font name="Georgia" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="tagalogWord" alignment="CENTER" layoutX="122.0" layoutY="72.0" prefHeight="36.0" prefWidth="141.0" style="-fx-background-color: WHITESMOKE;" text="Word" AnchorPane.bottomAnchor="142.0" AnchorPane.leftAnchor="122.0" AnchorPane.topAnchor="72.0">
                     <font>
                        <Font name="Georgia" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="englishWord" alignment="CENTER" layoutX="122.0" layoutY="149.0" prefHeight="37.0" prefWidth="141.0" style="-fx-background-color: WHITESMOKE;" text="Word" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="122.0" AnchorPane.topAnchor="149.0">
                     <font>
                        <Font name="Georgia" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
